강민성	NNP
강민호	NNP
강백호	NNP
강승호	NNP
강재민	NNP
강진성	NNP
고봉재	NNP
고승민	NNP
고영표	NNP
고종욱	NNP
고효준	NNP
공민규	NNP
곽빈	NNP
구승민	NNP
구자욱	NNP
구창모	NNP
김건웅	NNP
김광현	NNP
김규성	NNP
김기연	NNP
김기중	NNP
김기훈	NNP
김대우	NNP
김대유	NNP
김동주	NNP
김동헌	NNP
김동혁	NNP
김명신	NNP
김민	NNP
김민석	NNP
김민성	NNP
김민수	NNP
김민식	NNP
김민우	NNP
김민혁	NNP
김범수	NNP
김상수	NNP
김서현	NNP
김선빈	NNP
김성욱	NNP
김성윤	NNP
김성진	NNP
김성현	NNP
김시훈	NNP
김영규	NNP
김영웅	NNP
김영현	NNP
김원중	NNP
김유성	NNP
김윤식	NNP
김재상	NNP
김재웅	NNP
김재윤	NNP
김재호	NNP
김재환	NNP
김정민	NNP
김주원	NNP
김준완	NNP
김준태	NNP
김준형	NNP
김지찬	NNP
김진성	NNP
김진욱	NNP
김진호	NNP
김태군	NNP
김태연	NNP
김태진	NNP
김태현	NNP
김태훈	NNP
김한별	NNP
김현수	NNP
김혜성	NNP
김호령	NNP
김휘집	NNP
나균안	NNP
남지민	NNP
노경은	NNP
노수광	NNP
노시환	NNP
노진혁	NNP
도태훈	NNP
러셀	NNP
렉스	NNP
로하스	NNP
류지혁	NNP
맥카티	NNP
메디나	NNP
문동주	NNP
문보경	NNP
문상준	NNP
문상철	NNP
문성주	NNP
문승원	NNP
문용익	NNP
문현빈	NNP
박건우	NNP
박경수	NNP
박동원	NNP
박명근	NNP
박민우	NNP
박민호	NNP
박상언	NNP
박상원	NNP
박성한	NNP
박세웅	NNP
박세진	NNP
박세혁	NNP
박승욱	NNP
박영현	NNP
박종훈	NNP
박찬혁	NNP
박찬호	NNP
박치국	NNP
박해민	NNP
반즈	NNP
배재준	NNP
백승건	NNP
백정현	NNP
벤자민	NNP
변우혁	NNP
뷰캐넌	NNP
서건창	NNP
서진용	NNP
서호철	NNP
소크라테스	NNP
손동현	NNP
손아섭	NNP
송명기	NNP
송승환	NNP
송찬의	NNP
수아레즈	NNP
슐서	NNP
스트레일리	NNP
신민재	NNP
신민혁	NNP
신정락	NNP
신헌민	NNP
안권수	NNP
안우진	NNP
안중열	NNP
안치홍	NNP
알칸타라	NNP
알포드	NNP
앤더슨	NNP
양석환	NNP
양의지	NNP
양찬열	NNP
양현	NNP
양현종	NNP
엄상백	NNP
에레디아	NNP
오선진	NNP
오스틴	NNP
오승환	NNP
오영수	NNP
오원석	NNP
오윤석	NNP
오재일	NNP
오지환	NNP
오태곤	NNP
오태양	NNP
요키시	NNP
우규민	NNP
원태인	NNP
유강남	NNP
유로결	NNP
유영찬	NNP
윤대경	NNP
윤동희	NNP
윤명준	NNP
윤영철	NNP
윤정빈	NNP
윤정현	NNP
윤형준	NNP
이병규	NNP
이병헌	NNP
이상민	NNP
이선우	NNP
이성곤	NNP
이성규	NNP
이승현	NNP
이시원	NNP
이용규	NNP
이용준	NNP
이우성	NNP
이원석	NNP
이유찬	NNP
이의리	NNP
이재현	NNP
이정용	NNP
이정후	NNP
이준영	NNP
이준호	NNP
이지강	NNP
이지영	NNP
이진영	NNP
이창진	NNP
이태양	NNP
이학주	NNP
이형종	NNP
임기영	NNP
임병욱	NNP
임정호	NNP
임준섭	NNP
임찬규	NNP
임창민	NNP
장민재	NNP
장성우	NNP
장승현	NNP
장진혁	NNP
장현식	NNP
전민재	NNP
전병우	NNP
전상현	NNP
전의산	NNP
전준우	NNP
정보근	NNP
정수빈	NNP
정우람	NNP
정우영	NNP
정은원	NNP
정주현	NNP
정찬헌	NNP
정철원	NNP
정해영	NNP
정훈	NNP
조민석	NNP
조민성	NNP
조수행	NNP
조용호	NNP
조이현	NNP
조형우	NNP
주효상	NNP
진해수	NNP
채은성	NNP
천재환	NNP
최경모	NNP
최민준	NNP
최상민	NNP
최성훈	NNP
최승용	NNP
최원준	NNP
최원태	NNP
최이준	NNP
최재훈	NNP
최정	NNP
최주환	NNP
최준용	NNP
최지강	NNP
최지민	NNP
최충연	NNP
최형우	NNP
추신수	NNP
켈리	NNP
페냐	NNP
페디	NNP
플럿코	NNP
피렐라	NNP
하영민	NNP
하준영	NNP
한동희	NNP
한석현	NNP
한승주	NNP
한승택	NNP
한유섬	NNP
한현희	NNP
함덕주	NNP
허경민	NNP
홍건희	NNP
홍종표	NNP
홍창기	NNP
홍현빈	NNP
황대인	NNP
황재균	NNP
후라도	NNP
테임즈	NNP
SSG	NNP
키움	NNP
LG	NNP
KT	NNP
KIA	NNP
NC	NNP
삼성	NNP
롯데	NNP
두산	NNP
한화	NNP
랜더스	NNP
히어로즈	NNP
트윈스	NNP
타이거스	NNP
다이노스	NNP
라이온즈	NNP
자이언츠	NNP
베어스	NNP
이글스	NNP
KBO	NNP
WBC	NNP
